plugins {
    id "java"
    id 'application'
    id "com.github.ben-manes.versions" version "0.39.0"
}

version = '1.0.0'

repositories {
    maven { url 'https://repository.jboss.org/maven2/' }
    maven { url 'https://mvnrepository.com/maven2' }
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'net.sf.saxon:Saxon-HE:+'
    implementation 'org.apache.xmlgraphics:batik-bridge:+'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:+'
    implementation 'org.apache.xmlgraphics:fop:+'
}

application {
    mainClass = 'com.purdynet.Application'
}

run {
    args = [ "-obuild/resumeOutput" ]
}
