plugins {
    id 'java'
}

version = '1.0.0'

repositories {
    maven { url 'https://repository.jboss.org/maven2/' }
    maven { url 'https://mvnrepository.com/maven2' }
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    implementation 'commons-cli:commons-cli:1.4+'
    implementation 'commons-io:commons-io:2.8.0+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'net.sf.saxon:Saxon-HE:+'
    implementation 'org.apache.xmlgraphics:batik-bridge:+'
    implementation 'org.apache.xmlgraphics:xmlgraphics-commons:+'
    implementation 'org.apache.xmlgraphics:fop:+'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.purdynet.CreateEx'
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
